NEXT_PUBLIC_APIKEY=XXXXXX
NEXT_PUBLIC_AUTHDOMAIN=XXXXXX
NEXT_PUBLIC_DATABASEURL=XXXXXX
NEXT_PUBLIC_PROJECTID=XXXXXX
NEXT_PUBLIC_STORAGEBUCKET=XXXXXX
NEXT_PUBLIC_MESSAGINGSENDERID=XXXXXX
NEXT_PUBLIC_APPID=XXXXXX
NEXT_PUBLIC_MEASUREMENTID=XXXXXX
